
PORT =4000
HASH_LEVEL=8
DATA_BASE_URL=mongodb://localhost:27017/SaaS_platform
TOKEN_KEY=SaaS_platform
GITHUB_CLIENT_ID=Ov23liq444IpqqOStB3O
GITHUB_CLIENT_SECRET=ffd74276f838654c80f427bd95aeb81881160466
VERCEL_TOKEN=mBDXWG2a6bcGDzp3TIAHswrl