PORT =4000
HASH_LEVEL=8
DATA_BASE_URL=mongodb+srv://aliovich711_db_user:YmnhcEv0iGqBm0KA@portacluster.mwvxxfp.mongodb.net/portaCluster?retryWrites=true&w=majority
TOKEN_KEY=SaaS_platform
GITHUB_CLIENT_ID=Ov23liq444IpqqOStB3O
GITHUB_CLIENT_SECRET=ffd74276f838654c80f427bd95aeb81881160466
VERCEL_TOKEN=qs8vhxPhqj0wq3W09OkAmmTV
SUPABASE_PASSWORD=YmnhcEv0iGqBm0KA

      